apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: skillcounter
  annotations:
    github.com/project-slug: Fadhil/skillcounter
spec:
  type: other
  lifecycle: unknown
  owner: Fadhil
